{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./build",
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "esnext",
    "types": [
      "jest"
    ],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": false, //true
    "noUncheckedSideEffectImports": false, // true
    "moduleDetection": "auto", //force
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "./jest.config.ts",
    "./tests",
    "./build",
    "./node_modules"
  ]
}